# konker-platform-services-mail

./: .gitignore  README.md  pom.xml
konker.registry.services.mail.client/: pom.xml
konker.registry.services.mail.client/src/main/java/com/konkerlabs/platform/registry/services/mail/service/config/: KonkerMailClientConfig.java  MongoAlertsConfig.java  ProtobuffConfig.java  SwaggerUIConfig.java
konker.registry.services.mail.common/: pom.xml
konker.registry.services.mail.common/src/main/java/com/konkerlabs/platform/registry/services/mail/common/: EmailService.java  IMailService.java  KonkerEmailService.java  UserMailService.java
konker.registry.services.mail.common/src/main/java/com/konkerlabs/platform/registry/services/mail/common/exception/: MailServiceException.java
konker.registry.services.mail.service/: pom.xml
konker.registry.services.mail.service/src/main/java/com/konkerlabs/platform/registry/services/mail/service/: KonkerRegistryMailServiceApplication.java
konker.registry.services.mail.service/src/main/java/com/konkerlabs/platform/registry/services/mail/service/business/: EmailServiceImpl.java  KonkerKonkerEmailServiceImpl.java  UserMailServiceImpl.java
konker.registry.services.mail.service/src/main/java/com/konkerlabs/platform/registry/services/mail/service/config/: BusinessConfig.java  EmailConfig.java  MailServiceMongoMailConfig.java  MailServiceProtobuffConfig.java  MailServiceSmtpConfig.java  MailServiceSpringMailConfig.java  MailServiceWebMvcConfig.java  MongoMailConfig.java  WebMvcConfig.java
konker.registry.services.mail.service/src/main/java/com/konkerlabs/platform/registry/services/mail/service/interceptor/: RequestResponseInterceptor.java
konker.registry.services.mail.service/src/test/com/konkerlabs/platform/registry/services/mail/service/test/: EmailServiceTest.java
konker.registry.services.mail.service/src/test/com/konkerlabs/platform/registry/services/mail/service/test/base/: BusinessLayerTestSupport.java  BusinessTestConfiguration.java  MessageSouceTestConfiguration.java  MongoAuditTestConfiguration.java  MongoBillingTestConfiguration.java  MongoTestConfiguration.java  SecurityTestConfiguration.java  SpringMailTestConfiguration.java
konker.registry.services.mail.service/src/test/com/konkerlabs/platform/registry/services/mail/service/test/base/matchers/: ServiceResponseMatchers.java
