# Model

model.devicemodel.name.not_null=Device model name cannot be null
model.devicemodel.name.invalid=Device model name is invalid
model.devicemodel.content_type.null_or_invalid=Content-type is null or invalid

# Validations

service.devicemodel.null=Device model cannot be null
service.devicemodel.already.registered=Device model already registered
service.devicemodel.does.not.exist=Device model does not exist
service.devicemodel.name.null=Device model name cannot be null
service.devicemodel.not_found=Device model not found
service.devicemodel.has.device=Device model has devices
service.devicemodel.not.removed.is.default=Device model default can not be removed
service.devicemodel.not.updated.is.default=Device model default can not be updated

# Messages

controller.devicemodel.removed.succesfully=Device model removed successfully
controller.devicemodel.removed.unsuccesfully=Something went wrong on device model removal