# Model

# Validations

service.device_config.not_found = Config not found
service.device_config.invalid_json = Invalid JSON

# Messages

service.device_config.registered_success = Config saved successfully
service.device_config.removed_succesfully = Config removed successfully
