# Model

model.silence_trigger.invalid_minutes_value = Invalid minutes. Must be equals or above than {0} minutes.

# Validations

service.silence_trigger.guid.not_null = GUID is null
service.silence_trigger.already_exists = Silence trigger already exists
service.silence_trigger.not_found = Silence trigger not found

service.alert_trigger.not_found = Alert trigger not found

# Messages

service.silence_trigger.registered_success = Silence trigger saved successfully
service.silence_trigger.removed_succesfully = Silence trigger removed successfully
