# Model

model.gateway.name_not_null = Name cannot be null or empty 
model.gateway.name_invalid= Invalid name
model.gateway.guid_null = GUID cannot be null or empty
model.gateway.location_null = Location cannot be null or empty

# Validations

service.gateway.name.in_use = Gateway name is already in use
service.gateway.guid.not_null = GUID cannot be null or empty
service.gateway.not_found = Gateway not found
service.gateway.invalid_location = The Location is  mandatory
